<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.androidfromhome.calendar.ListViewActivity"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="MSP"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_marginTop="52dp"

            />


    </LinearLayout>

    <ListView
        android:id="@+id/lv_android"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_weight="0.74">
    </ListView>
    <EditText
        android:id="@+id/event"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Type event name here"
        android:inputType="textEmailAddress" />


    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker2"
        android:layout_gravity="center_horizontal"
        android:datePickerMode="spinner" />

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:text="Add Event"
        android:textColor="#ffffff"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        android:paddingLeft="5dp"
        android:padding="5dp" />

    <Button
        android:id="@+id/btn_calender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="10dp"
        android:text="Calendar"
        android:textColor="#ffffff"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
